apiVersion : apps/v1
kind: Deployment
metadata:
  name: coderscoolfoodtourserver 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coderscoolfoodtourserver
  template:
    metadata:
      labels:
        app: coderscoolfoodtourserver 
    spec:
      containers:
        - name: coderscoolfoodtourserver 
          image: foodtourserveracr.azurecr.io/coderscoolfoodtourserver
          ports:
          - containerPort: 80