apiVersion: v1
kind: Service
metadata:
  name: account-query-service
spec:
  type: ClusterIP
  selector:
    app: account-query
  ports:
    - port: 8080
      targetPort: {{ .Values.accountquery.port }}