apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: foodtourserver-ingress
spec:
  ingressClassName: nginx
  rules:
      - http:
          paths:
            - path: /web-api
              pathType: Prefix
              backend:
                service:
                  name: web-api-service
                  port:
                    number: 80
            - path: /identity-command
              pathType: Prefix
              backend:
                service:
                  name: identity-command-service
            - path: /identity-query
              pathType: Prefix
              backend:
                service:
                  name: identity-query-service
                  port:
                    number: 80