apiVersion: apps/v1
kind: Deployment
metadata:
  name: statistic-command-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: statistic-command
  template:
    metadata:
      labels:
        app: statistic-command
    spec:
      containers:
        - name: statistic-command
          image: {{ .Values.statisticcommand.image }}
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "200m"
              memory: "256Mi"