apiVersion: apps/v1
kind: Deployment
metadata:
  name: identity-command-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: identity-command
  template:
    metadata:
      labels:
        app: identity-command
    spec:
      containers:
        - name: web-api
          image: {{ .Values.identity-command.image }}
          ports:
            - containerPort: {{ .Values.identity-command.port }}