apiVersion: v1
kind: Service
metadata:
  name: identity-command-service
spec:
  type: ClusterIP
  selector:
    app: identity-command
  ports:
    - port: 80
      targetPort: {{ .Values.identity-command.port }}