apiVersion: v1
kind: Service
metadata:
  name: identity-query-service
spec:
  type: ClusterIP
  selector:
    app: identity-query
  ports:
    - port: 80
      targetPort: {{ .Values.identity-query.port }}